# ibrdtn-android-library

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library.example/: build.gradle
library.example/src/main/: AndroidManifest.xml
library.example/src/main/java/de/tubs/ibr/dtn/example/: DtnBroadcastReceiver.java  ExampleActivity.java  MyDtnIntentService.java
library.example/src/main/res/layout/: activity_example.xml
